@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@700&family=Inter:wght@400;500&family=Kalam:wght@300;400;700&display=swap');

:root {
  --pri-color: #9c8370;
  --sec-color: #eddcd1;
 

}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

body {
  font-family: 'Belanosima', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Kalam', cursive;
  line-height: 1.8;
  background: url("./images/background.jpg") center center/cover no-repeat fixed ;
  color: var(--sec-color) ;
  font: 1rem;
}

/* Background overlay */
body::before, .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: -1;
  
}

/* .banner {

} */

body::before {
  position: fixed;
}

.spinner-icon {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(3px);
  
  
}
 
  

/* Utilities */
#app {
  width: 90%;
  max-width: 900px;
  margin:0 auto;
  position: relative;
}

.custom-card {
  background-color: var(--pri-color);
  padding: 10px;
}

.container {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
}

.pri-color {
  color: var(--pri-color);
}

.sec-color {
  color: var(--sec-color);
}


.pri-bg {
  background-color: var(--pri-color);
}

.sec-bg {
  background-color: var(--sec-color);
}

.custom-bg {
  backdrop-filter: blur(3px);

}

/* Moda */
.bible-modal {
  backdrop-filter: blur(3px);
  transition: 0.5;
  transform: scale(0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.show {
  transform: scale(1);
}

.bible-modal .modal-container {
  border-radius: 20px;
  box-shadow: 10px 10px 2rem rgb(36, 36, 36);
  padding: 20px;
  
}

.modal-items {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}


::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar track */
}
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--sec-color); /* Set the color of the scrollbar handle */
  border-radius: 4px; /* Round the corners of the scrollbar handle */
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #f6d1b5 /* Set the color of the scrollbar handle on hover */
}
/* Handle when being dragged */
::-webkit-scrollbar-thumb:active {
  background-color: #fbb27b; /* Set the color of the scrollbar handle when being dragged */
}


/* Book Navigations */
.navigations {
  backdrop-filter: blur(3px);
  
}

.round {
  padding: 5px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.ot {background-color: #70887b;}
.nt {background-color: #f77e49;}
.l-arrow {background-color: #f1bd44;}
.r-arrow {background-color: #f1a647;}

/* MENU BAR */
.menu-bar {
  position: sticky;
  top: 0;
  z-index: 1;
  color: var(--sec-color);
  font-size: 1.6rem;
}


#menu-bar__home {
  display: flex;
  justify-content: space-between;
}


.search-box {
  flex-grow: 1;
  min-width: 100px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px;
  background-color: var(--sec-color);
  color: var(--pri-color);
}




/* HOME */
#home .banner {
  background: url("./images/banner.jpg") center center/cover no-repeat;
  height: 45vh;
  width: 100%;
  position: relative;
}

.banner::before {
  backdrop-filter: blur(0px);
  background-color: rgba(133,94,66, 0.4);
  z-index: 0;

}

